#!ipxe

goto ${menu} ||

:live_menu
set os EndeavourOS
menu ${os}
set ipparam BOOTIF=${netX/mac} ip=dhcp net.ifnames=0
item --gap ${os} Versions
item current ${space} ${os} current
choose live_version || goto live_exit
goto ${live_version}

:current
set url ${live_endpoint}/asset-mirror/releases/download/2021.08.27-d09b132d/
goto boot


:boot
imgfree
kernel ${url}vmlinuz archisobasedir=arch ${ipparam} archiso_http_srv=${url} initrd=initrd.magic ${cmdline}
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0
