#!ipxe

# Gentoo Operating System
# http://www.gentoo.org

:gentoo
clear gentoo_version
set os Gentoo
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} i386 && set os_arch x86 ||
iseq ${os_arch} arm64 && set os_arch arm64 ||
menu ${os} - Current Arch [ ${os_arch} ]
item --gap ${os} Versions
iseq ${os_arch} amd64 && item 20210912T170541Z_amd64 ${space} ${os} 20210912T170541Z - amd64 ||
iseq ${os_arch} arm64 && item 20210912T235133Z_arm64 ${space} ${os} 20210912T235133Z - arm64 ||
iseq ${os_arch} x86 && item 20210913T170555Z_x86 ${space} ${os} 20210913T170555Z - x86 ||
choose gentoo_version || goto gentoo_exit
goto ${gentoo_version}

:20210912T170541Z_amd64
set url ${live_endpoint}/asset-mirror/releases/download/20210912T170541Z-383e823f/
goto boot
:20210912T235133Z_arm64
set url ${live_endpoint}/asset-mirror/releases/download/20210912T235133Z-079d67cf/
goto boot
:20210913T170555Z_x86
set url ${live_endpoint}/asset-mirror/releases/download/20210913T170555Z-6734abfd/
goto boot

:boot
imgfree
kernel ${url}vmlinuz ip=dhcp root=/dev/ram0 init=/linuxrc loop=/image.squashfs looptype=squashfs cdroot=1 initrd=initrd.magic ${cmdline}
initrd ${url}initrd
initrd ${url}image.squashfs /image.squashfs
boot

:gentoo_exit
clear menu
exit 0
