#!ipxe

goto ${menu} ||

:live_menu
set os SparkyLinux Live
menu ${os}
item --gap ${os} Versions
item stable ${space} ${os} Stable
item rolling ${space} ${os} Rolling
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:stable
item sparky-stable-gui ${space} Sparky stable Xfce
item sparky-stable-lxqt ${space} Sparky stable Lxqt
item sparky-stable-mingui ${space} Sparky stable Xfce-Min
goto flavor_select

:rolling
item sparky-rolling-gui ${space} Sparky rolling Xfce
item sparky-rolling-lxqt ${space} Sparky rolling Lxqt
item sparky-rolling-mingui ${space} Sparky rolling Xfce-Min
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:sparky-rolling-gui
set squash_url ${live_endpoint}/debian-squash/releases/download/2021.06-d6528b1d/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2021.06-d6528b1d/
goto boot
:sparky-rolling-lxqt
set squash_url ${live_endpoint}/debian-squash/releases/download/2021.06-c061fbdd/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2021.06-c061fbdd/
goto boot
:sparky-rolling-mingui
set squash_url ${live_endpoint}/debian-squash/releases/download/2021.06-46e5b31a/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2021.06-46e5b31a/
goto boot
:sparky-stable-gui
set squash_url ${live_endpoint}/debian-squash/releases/download/6.0-b580325e/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/6.0-b580325e/
goto boot
:sparky-stable-lxqt
set squash_url ${live_endpoint}/debian-squash/releases/download/6.0-277a8a3b/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/6.0-277a8a3b/
goto boot
:sparky-stable-mingui
set squash_url ${live_endpoint}/debian-squash/releases/download/6.0-76c5f785/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/6.0-76c5f785/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
