#!ipxe

goto ${menu} ||

:live_menu
set os Debian Live
menu ${os}
item --gap ${os} Versions
item bullseye ${space} ${os} 11 (bullseye)
item buster ${space} ${os} 10 (buster)
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:bullseye
item debian-11-cinnamon-squash ${space} Debian 11 Cinnamon
item debian-11-default-squash ${space} Debian 11 Core
item debian-11-gnome-squash ${space} Debian 11 Gnome
item debian-11-kde-squash ${space} Debian 11 Kde
item debian-11-lxde-squash ${space} Debian 11 Lxde
item debian-11-lxqt-squash ${space} Debian 11 Lxqt
item debian-11-mate-squash ${space} Debian 11 Mate
item debian-11-xfce-squash ${space} Debian 11 Xfce
goto flavor_select

:buster
item debian-10-cinnamon-squash ${space} Debian 10 Cinnamon
item debian-10-default-squash ${space} Debian 10 Core
item debian-10-gnome-squash ${space} Debian 10 Gnome
item debian-10-kde-squash ${space} Debian 10 Kde
item debian-10-lxde-squash ${space} Debian 10 Lxde
item debian-10-lxqt-squash ${space} Debian 10 Lxqt
item debian-10-mate-squash ${space} Debian 10 Mate
item debian-10-xfce-squash ${space} Debian 10 Xfce
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:debian-10-cinnamon-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-77fb8dba/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-10-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-9728909e/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-10-gnome-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-13fd68d4/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-10-kde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-fc058090/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-10-lxde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-ae0d6ef2/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-10-lxqt-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-92b8fed6/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-10-mate-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-e397bfb9/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-10-xfce-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/10.10.0-e94fae4e/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-10/releases/download/10.10.0-cb83d5e9/
goto boot
:debian-11-cinnamon-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-7dd2cb74/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot
:debian-11-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-e2081f01/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot
:debian-11-gnome-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-1904480d/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot
:debian-11-kde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-45415ce6/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot
:debian-11-lxde-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-bd62df14/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot
:debian-11-lxqt-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-45d611dd/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot
:debian-11-mate-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-ea193391/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot
:debian-11-xfce-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/11.0.0-3514490c/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-core-11/releases/download/11.0.0-0f2767cf/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
