#!ipxe

goto ${menu} ||

:live_menu
set os Zorin Live
menu ${os}
item --gap ${os} Versions
item 16 ${space} ${os} 16
item 15 ${space} ${os} 15
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:15
item zorin-15-gnome-squash ${space} Zorin 15 Gnome
goto flavor_select
:15
item zorin-15-xfce-squash ${space} Zorin 15 Xfce
goto flavor_select
:16
item zorin-16-core-squash ${space} Zorin 16 Core
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:zorin-15-gnome-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/15-a42f0f8d/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/15-a42f0f8d/
goto 15-boot
:zorin-15-xfce-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/15-be46e49b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/15-a42f0f8d/
goto 15-boot
:zorin-16-core-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/16-a33ab467/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/16-a33ab467/
goto 16-boot

:15-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:16-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0

