#!ipxe

goto ${menu} ||

:live_menu
set os Regolith
menu ${os}
item --gap ${os} Versions
item current ${space} ${os} Current
choose live_version || goto live_exit
goto ${live_version}

:current
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/1.2-0f285b8f/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/1.2-0f285b8f/
goto current-boot

:current-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
