#!ipxe

goto ${menu} ||

:live_menu
set os Parrot OS
menu ${os}
item --gap ${os} Versions
item current-kde ${space} ${os} current kde
item current-xfce ${space} ${os} current xfce
item current-kde-security ${space} ${os} current kde-security
item current-xfce-security ${space} ${os} current xfce-security
choose live_version || goto live_exit
goto ${live_version}


:current-kde
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.2-7919e8b1/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.2-7919e8b1/
goto boot

:current-xfce
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.2-d5797857/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.2-d5797857/
goto boot

:current-kde-security
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.2-b72794e5/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.2-b72794e5/
goto boot

:current-xfce-security
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.2-b7440194/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.2-b7440194/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
